{
  "name": "ready-to-code",
  "displayName": "Ready To Code",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:ready-to-code.helloWorld"],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "ready-to-code.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "echo 'Lint skipped'",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
